@media (min-width: 37.5rem) {

@keyframes color-animation {
    25% {
      background-color: rgb(243, 137, 114);
    }
    25% {
      background-color: rgb(114, 243, 136);
    }
    50% {
      background-color: rgb(119, 240, 2221);
    }
    75% {
      background-color: rgb(250, 239, 108);
    }
    25% {
      background-color: rgb(204, 149, 251);
    }
  }
  
  body {
    animation: color-animation 5s linear infinite;
}

img {
    display: flex; /* set the container to be a flex container */
    clip-path: ellipse(9.375rem 8.125rem at 50% 20%);
    margin: auto;
    display: block;
    width: 10%;

}

div {
    display: flex;
    justify-content: center;
}

.square {
    display: flex; /* set the container to be a flex container */
    width: 50%;
    height: 25%;
    color: rgb(0, 0, 0);
    text-align: center;
    line-height: 25%; /* vertically center the text */
}

.grid-container {
    display: flex; /* set the container to be a flex container */
    flex-wrap: wrap; /* allow items to wrap to the next row if they don't fit */
    justify-content: space-between; /* distribute the items evenly along the main axis */
  }
  
  .grid-item {
    flex: 1; /* set the flex-basis property to 1 */
    height: 9.375rem; /* set a fixed height for the items */
    margin: 0.625rem; /* add some margin around the items */
  }


.column {
    column-count: 2; /* Specify the number of columns */
    column-gap: 5%; /* Specify the gap between columns */
}

.font-change {
    font-family: 'Courier New', Courier, monospace;
    font-size: 100%;
}

.font-change2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 80%;
}
}

/* A partir daqui o CSS Ã© para telas pequenas */

@media (max-width: 37.5rem) {
    @keyframes color-animation {
        25% {
          background-color: rgb(243, 137, 114);
        }
        25% {
          background-color: rgb(114, 243, 136);
        }
        50% {
          background-color: rgb(119, 240, 2221);
        }
        75% {
          background-color: rgb(250, 239, 108);
        }
        25% {
          background-color: rgb(204, 149, 251);
        }
      }
      
      body {
        animation: color-animation 5s linear infinite;
    }
    
    img {
        display: flex; /* set the container to be a flex container */
        clip-path: ellipse(9.375rem 8.125rem at 50% 20%);
        margin: auto;
        display: block;
        width: 10%;
    
    }
    
    div {
        display: flex;
        justify-content: center;
    }
    
    .square {
        display: flex; /* set the container to be a flex container */
        width: 50%;
        height: 25%;
        color: rgb(0, 0, 0);
        text-align: center;
        line-height: 25%; /* vertically center the text */
    }
    
    .grid-container {
        display: flex; /* set the container to be a flex container */
        flex-wrap: wrap; /* allow items to wrap to the next row if they don't fit */
        justify-content: space-between; /* distribute the items evenly along the main axis */
      }
      
      .grid-item {
        flex: 1; /* set the flex-basis property to 1 */
        height: 9.375rem; /* set a fixed height for the items */
        margin: 0.625rem; /* add some margin around the items */
      }
    
    
    .column {
        column-count: 2; /* Specify the number of columns */
        column-gap: 10%; /* Specify the gap between columns */
    }
    
    .font-change {
        font-family: 'Courier New', Courier, monospace;
        font-size: 100%;
    }
    
    .font-change2 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 80%;
    }
}